# shiro-study

./: pom.xml
hello-shiro/: pom.xml
sp-shiro/: pom.xml
sp-shiro/src/main/java/com/example/: SpShiroApplication.java
sp-shiro/src/main/java/com/example/config/: ShiroConfig.java  UserRealm.java
sp-shiro/src/main/java/com/example/controller/: MyController.java
sp-shiro/src/main/java/com/example/domain/: User.java
sp-shiro/src/main/java/com/example/mapper/: UserMapper.java
sp-shiro/src/main/java/com/example/service/: UserService.java
sp-shiro/src/main/java/com/example/service/impl/: UserServiceImpl.java
sp-shiro/src/main/java/com/example/utils/: JwtUtil.java
sp-shiro/src/main/resources/: application.yml
sp-shiro/src/main/resources/mapper/: UserMapper.xml
sp-shiro/src/main/resources/mybatis/: mybatis-config.xml
sp-shiro/src/main/resources/templates/: index.html
sp-shiro/src/test/java/com/example/: SpShiroApplicationTests.java
